<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Reloj dinamico</title>
  </head>
  <body>
    <!--Seccion "reloj" , en la que habra un reloj dinamico con JS (usando el objeto DATE de JS o libreria externa)-->
    <h1>Reloj en JS</h1>
    <section class="date">
      <div class="date-day">
        <h2>Dia</h2>
        <div class="day__date" id="day"></div>
      </div>
      <div class="date-hour">
        <h2>Hora</h2>
        <div class="hour__date" id="hour"></div>
      </div>
      <div class="date-minuts">
        <h2>Minutos</h2>
        <div class="minuts__date" id="minuts"></div>
      </div>
      <div class="date-seconds">
        <h2>Segundos</h2>
        <div class="seconds__date" id="seconds"></div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
